Pitch: 3329.66 Hz -> Syllable: I
Pitch: 3811.08 Hz -> Syllable: wo
Pitch: 2490.52 Hz -> Syllable: ke
Pitch: 2483.85 Hz -> Syllable: up
Pitch: 2441.13 Hz -> Syllable: this
Pitch: 1884.68 Hz -> Syllable: mor
Pitch: 2067.36 Hz -> Syllable: nin
Pitch: 2549.30 Hz -> Syllable: the
Pitch: 1898.29 Hz -> Syllable: rain
Pitch: 1410.44 Hz -> Syllable: was
Pitch: 1449.66 Hz -> Syllable: pou
Pitch: 1431.32 Hz -> Syllable: rin
Pitch: 1410.55 Hz -> Syllable: down
Pitch: 3100.16 Hz -> Syllable: Ye
Pitch: 3582.83 Hz -> Syllable: ah
Pitch: 3101.84 Hz -> Syllable: I
Pitch: 3090.93 Hz -> Syllable: wo
Pitch: 2248.68 Hz -> Syllable: ke
Pitch: 1493.71 Hz -> Syllable: up
Pitch: 2157.81 Hz -> Syllable: this
Pitch: 2143.56 Hz -> Syllable: mor
Pitch: 2132.86 Hz -> Syllable: nin
Pitch: 2132.64 Hz -> Syllable: the
Pitch: 2026.28 Hz -> Syllable: rain
Pitch: 2873.79 Hz -> Syllable: was
Pitch: 2875.35 Hz -> Syllable: pou
Pitch: 3475.20 Hz -> Syllable: rin
Pitch: 3308.88 Hz -> Syllable: down
Pitch: 3241.92 Hz -> Syllable: My
Pitch: 3247.57 Hz -> Syllable: heart
Pitch: 3292.16 Hz -> Syllable: was
Pitch: 2214.50 Hz -> Syllable: hea
Pitch: 3122.10 Hz -> Syllable: vy
Pitch: 3199.35 Hz -> Syllable: could
Pitch: 3674.93 Hz -> Syllable: n't
Pitch: 3729.86 Hz -> Syllable: lift
Pitch: 3750.18 Hz -> Syllable: it
Pitch: 3772.16 Hz -> Syllable: off
Pitch: 3780.74 Hz -> Syllable: the
Pitch: 2981.16 Hz -> Syllable: ground
Pitch: 3001.84 Hz -> Syllable: Oh
Pitch: 2982.86 Hz -> Syllable: my
Pitch: 2999.23 Hz -> Syllable: heart
Pitch: 807.04 Hz -> Syllable: was
Pitch: 3173.80 Hz -> Syllable: hea
Pitch: 3208.01 Hz -> Syllable: vy
Pitch: 3320.37 Hz -> Syllable: could
Pitch: 3432.29 Hz -> Syllable: n't
Pitch: 3447.46 Hz -> Syllable: lift
Pitch: 3456.17 Hz -> Syllable: it
Pitch: 3446.76 Hz -> Syllable: off
Pitch: 3411.65 Hz -> Syllable: the
Pitch: 3380.84 Hz -> Syllable: ground
Pitch: 3388.34 Hz -> Syllable: The
Pitch: 3344.28 Hz -> Syllable: blues
Pitch: 3338.52 Hz -> Syllable: crept
Pitch: 3622.01 Hz -> Syllable: in
Pitch: 3625.33 Hz -> Syllable: li
Pitch: 2112.27 Hz -> Syllable: ke
Pitch: 2762.22 Hz -> Syllable: a
Pitch: 3810.21 Hz -> Syllable: sha
Pitch: 3801.63 Hz -> Syllable: dow
Pitch: 3397.91 Hz -> Syllable: in
Pitch: 3441.18 Hz -> Syllable: the
Pitch: 3499.49 Hz -> Syllable: night
Pitch: 2411.03 Hz -> Syllable: Ye
Pitch: 2429.73 Hz -> Syllable: ah
Pitch: 2052.82 Hz -> Syllable: the
Pitch: 2506.26 Hz -> Syllable: blues
Pitch: 2505.80 Hz -> Syllable: crept
Pitch: 3292.67 Hz -> Syllable: in
Pitch: 3723.04 Hz -> Syllable: li
Pitch: 3716.51 Hz -> Syllable: ke
Pitch: 3997.57 Hz -> Syllable: a
Pitch: 3120.62 Hz -> Syllable: sha
Pitch: 3090.39 Hz -> Syllable: dow
Pitch: 3112.74 Hz -> Syllable: in
Pitch: 3602.32 Hz -> Syllable: the
Pitch: 3608.30 Hz -> Syllable: night
Pitch: 3619.03 Hz -> Syllable: Sto
Pitch: 3619.18 Hz -> Syllable: le
Pitch: 3617.14 Hz -> Syllable: my
Pitch: 3627.10 Hz -> Syllable: joy
Pitch: 3814.55 Hz -> Syllable: left
Pitch: 3814.95 Hz -> Syllable: me
Pitch: 3817.51 Hz -> Syllable: fee
Pitch: 3384.40 Hz -> Syllable: lin
Pitch: 3435.79 Hz -> Syllable: just
Pitch: 3476.42 Hz -> Syllable: right
Pitch: 2990.07 Hz -> Syllable: Oh
Pitch: 3609.05 Hz -> Syllable: sto
Pitch: 3619.07 Hz -> Syllable: le
Pitch: 3631.32 Hz -> Syllable: my
Pitch: 3722.89 Hz -> Syllable: joy
Pitch: 3724.34 Hz -> Syllable: left
Pitch: 3711.53 Hz -> Syllable: me
Pitch: 3681.15 Hz -> Syllable: fee
Pitch: 3579.26 Hz -> Syllable: lin
Pitch: 3588.44 Hz -> Syllable: just
Pitch: 3536.60 Hz -> Syllable: right
Pitch: 3538.81 Hz -> Syllable: Got
Pitch: 3705.60 Hz -> Syllable: a
Pitch: 3812.44 Hz -> Syllable: lo
Pitch: 3887.78 Hz -> Syllable: ne
Pitch: 3788.35 Hz -> Syllable: so
Pitch: 3890.04 Hz -> Syllable: me
Pitch: 3783.45 Hz -> Syllable: road
Pitch: 3672.38 Hz -> Syllable: stretc
Pitch: 3659.76 Hz -> Syllable: hing
Pitch: 3990.28 Hz -> Syllable: far
Pitch: 3983.47 Hz -> Syllable: and
Pitch: 3878.01 Hz -> Syllable: wi
Pitch: 3683.03 Hz -> Syllable: de
Pitch: 3715.51 Hz -> Syllable: Ye
Pitch: 3692.24 Hz -> Syllable: ah
Pitch: 3354.71 Hz -> Syllable: got
Pitch: 3302.17 Hz -> Syllable: a
Pitch: 2165.85 Hz -> Syllable: lo
Pitch: 2126.69 Hz -> Syllable: ne
Pitch: 3443.60 Hz -> Syllable: so
Pitch: 3448.96 Hz -> Syllable: me
Pitch: 3523.96 Hz -> Syllable: road
Pitch: 3529.19 Hz -> Syllable: stretc
Pitch: 3545.68 Hz -> Syllable: hing
Pitch: 1581.10 Hz -> Syllable: far
Pitch: 1486.26 Hz -> Syllable: and
Pitch: 1168.48 Hz -> Syllable: wi
Pitch: 916.19 Hz -> Syllable: de
Pitch: 1174.67 Hz -> Syllable: No
Pitch: 1174.94 Hz -> Syllable: o
Pitch: 1102.88 Hz -> Syllable: ne
Pitch: 1792.12 Hz -> Syllable: to
Pitch: 1875.64 Hz -> Syllable: lo
Pitch: 1883.93 Hz -> Syllable: ve
Pitch: 1884.51 Hz -> Syllable: me
Pitch: 1822.34 Hz -> Syllable: no
Pitch: 1828.24 Hz -> Syllable: o
Pitch: 2629.19 Hz -> Syllable: ne
Pitch: 3066.16 Hz -> Syllable: by
Pitch: 2639.00 Hz -> Syllable: my
Pitch: 2648.28 Hz -> Syllable: si
Pitch: 2654.50 Hz -> Syllable: de
Pitch: 2665.54 Hz -> Syllable: Oh
Pitch: 2672.93 Hz -> Syllable: no
Pitch: 2671.88 Hz -> Syllable: o
Pitch: 2952.77 Hz -> Syllable: ne
Pitch: 2943.35 Hz -> Syllable: to
Pitch: 2970.56 Hz -> Syllable: lo
Pitch: 2953.52 Hz -> Syllable: ve
Pitch: 2989.95 Hz -> Syllable: me
Pitch: 3008.72 Hz -> Syllable: no
Pitch: 3010.87 Hz -> Syllable: o
Pitch: 3315.66 Hz -> Syllable: ne
Pitch: 3324.80 Hz -> Syllable: by
Pitch: 3336.10 Hz -> Syllable: my
Pitch: 3362.71 Hz -> Syllable: si
Pitch: 3383.42 Hz -> Syllable: de
Pitch: 3377.43 Hz -> Syllable: Oh
Pitch: 3331.94 Hz -> Syllable: the
Pitch: 3325.48 Hz -> Syllable: blues
Pitch: 3992.39 Hz -> Syllable: they
Pitch: 3986.98 Hz -> Syllable: got
Pitch: 3972.98 Hz -> Syllable: a
Pitch: 3345.30 Hz -> Syllable: hold
Pitch: 3365.91 Hz -> Syllable: on
Pitch: 3369.71 Hz -> Syllable: me
Pitch: 3014.66 Hz -> Syllable: Yes
Pitch: 3343.60 Hz -> Syllable: the
Pitch: 3337.63 Hz -> Syllable: blues
Pitch: 2968.41 Hz -> Syllable: they
Pitch: 2964.32 Hz -> Syllable: got
Pitch: 2962.61 Hz -> Syllable: a
Pitch: 2964.88 Hz -> Syllable: hold
Pitch: 2994.25 Hz -> Syllable: on
Pitch: 3994.41 Hz -> Syllable: me
Pitch: 3999.74 Hz -> Syllable: Ca
Pitch: 3999.36 Hz -> Syllable: n't
Pitch: 3365.02 Hz -> Syllable: sha
Pitch: 3370.29 Hz -> Syllable: ke
Pitch: 3932.54 Hz -> Syllable: 'em
Pitch: 2992.17 Hz -> Syllable: loo
Pitch: 2988.11 Hz -> Syllable: se
Pitch: 2996.90 Hz -> Syllable: no
Pitch: 3014.48 Hz -> Syllable: mat
Pitch: 2997.05 Hz -> Syllable: ter
Pitch: 2468.00 Hz -> Syllable: how
Pitch: 2983.30 Hz -> Syllable: I
Pitch: 2960.78 Hz -> Syllable: plead
Pitch: 2970.27 Hz -> Syllable: Oh
Pitch: 3970.99 Hz -> Syllable: ca
Pitch: 3972.30 Hz -> Syllable: n't
Pitch: 3983.36 Hz -> Syllable: sha
Pitch: 3992.22 Hz -> Syllable: ke
Pitch: 2985.22 Hz -> Syllable: 'em
Pitch: 2980.11 Hz -> Syllable: loo
Pitch: 2990.92 Hz -> Syllable: se
Pitch: 2972.43 Hz -> Syllable: no
Pitch: 2980.04 Hz -> Syllable: mat
Pitch: 2988.90 Hz -> Syllable: ter
Pitch: 2993.86 Hz -> Syllable: how
Pitch: 2998.54 Hz -> Syllable: I
Pitch: 2965.11 Hz -> Syllable: plead
Pitch: 2957.44 Hz -> Syllable: My
Pitch: 2961.60 Hz -> Syllable: ba
Pitch: 2998.96 Hz -> Syllable: by
Pitch: 3964.01 Hz -> Syllable: left
Pitch: 3945.02 Hz -> Syllable: me
Pitch: 3934.73 Hz -> Syllable: took
Pitch: 3930.47 Hz -> Syllable: the
Pitch: 3002.68 Hz -> Syllable: mi
Pitch: 2967.32 Hz -> Syllable: dnight
Pitch: 3960.52 Hz -> Syllable: train
Pitch: 3964.46 Hz -> Syllable: Ye
Pitch: 2987.67 Hz -> Syllable: ah
Pitch: 3005.78 Hz -> Syllable: my
Pitch: 3006.30 Hz -> Syllable: ba
Pitch: 3002.22 Hz -> Syllable: by
Pitch: 3006.28 Hz -> Syllable: left
Pitch: 2940.70 Hz -> Syllable: me
Pitch: 3505.25 Hz -> Syllable: took
Pitch: 3510.89 Hz -> Syllable: the
Pitch: 2639.28 Hz -> Syllable: mi
Pitch: 2636.86 Hz -> Syllable: dnight
Pitch: 2638.22 Hz -> Syllable: train
Pitch: 2643.82 Hz -> Syllable: Left
Pitch: 2646.89 Hz -> Syllable: me
Pitch: 3900.61 Hz -> Syllable: he
Pitch: 3899.52 Hz -> Syllable: re
Pitch: 3906.38 Hz -> Syllable: drow
Pitch: 3254.34 Hz -> Syllable: nin
Pitch: 3288.64 Hz -> Syllable: in
Pitch: 3986.66 Hz -> Syllable: my
Pitch: 3318.74 Hz -> Syllable: pain
Pitch: 3291.98 Hz -> Syllable: Oh
Pitch: 3920.84 Hz -> Syllable: left
Pitch: 3915.80 Hz -> Syllable: me
Pitch: 3916.15 Hz -> Syllable: he
Pitch: 3281.24 Hz -> Syllable: re
Pitch: 3287.25 Hz -> Syllable: drow
Pitch: 2640.11 Hz -> Syllable: nin
Pitch: 3316.32 Hz -> Syllable: in
Pitch: 2648.17 Hz -> Syllable: my
Pitch: 3319.21 Hz -> Syllable: pain
Pitch: 3320.95 Hz -> Syllable: Got
Pitch: 3332.59 Hz -> Syllable: an
Pitch: 3350.11 Hz -> Syllable: old
Pitch: 3356.06 Hz -> Syllable: gui
Pitch: 3347.64 Hz -> Syllable: tar
Pitch: 3326.16 Hz -> Syllable: it
Pitch: 3311.80 Hz -> Syllable: 's
Pitch: 2645.37 Hz -> Syllable: my
Pitch: 3321.99 Hz -> Syllable: on
Pitch: 3360.98 Hz -> Syllable: ly
Pitch: 3368.23 Hz -> Syllable: friend
Pitch: 3333.25 Hz -> Syllable: Ye
Pitch: 2228.39 Hz -> Syllable: ah
Pitch: 1323.56 Hz -> Syllable: got
Pitch: 1336.88 Hz -> Syllable: an
Pitch: 1783.96 Hz -> Syllable: old
Pitch: 2676.20 Hz -> Syllable: gui
Pitch: 2674.13 Hz -> Syllable: tar
Pitch: 2637.73 Hz -> Syllable: it
Pitch: 1758.92 Hz -> Syllable: 's
Pitch: 1756.02 Hz -> Syllable: my
Pitch: 1759.30 Hz -> Syllable: on
Pitch: 2474.39 Hz -> Syllable: ly
Pitch: 2479.61 Hz -> Syllable: friend
Pitch: 1779.22 Hz -> Syllable: Strum
Pitch: 1330.74 Hz -> Syllable: min
Pitch: 1335.59 Hz -> Syllable: my
Pitch: 1310.79 Hz -> Syllable: sor
Pitch: 1118.82 Hz -> Syllable: rows
Pitch: 3305.45 Hz -> Syllable: till
Pitch: 3320.14 Hz -> Syllable: the
Pitch: 2234.73 Hz -> Syllable: ve
Pitch: 2809.44 Hz -> Syllable: ry
Pitch: 2240.92 Hz -> Syllable: end
Pitch: 2228.40 Hz -> Syllable: Oh
Pitch: 1314.70 Hz -> Syllable: strum
Pitch: 1329.23 Hz -> Syllable: min
Pitch: 3012.68 Hz -> Syllable: my
Pitch: 3007.12 Hz -> Syllable: sor
Pitch: 2229.19 Hz -> Syllable: rows
Pitch: 1985.27 Hz -> Syllable: till
Pitch: 1980.51 Hz -> Syllable: the
Pitch: 2233.46 Hz -> Syllable: ve
Pitch: 1325.77 Hz -> Syllable: ry
Pitch: 1320.35 Hz -> Syllable: end
Pitch: 1317.18 Hz -> Syllable: I
Pitch: 1111.35 Hz -> Syllable: walk
Pitch: 1335.87 Hz -> Syllable: the
Pitch: 1318.58 Hz -> Syllable: se
Pitch: 1316.35 Hz -> Syllable: streets
Pitch: 2973.39 Hz -> Syllable: with
Pitch: 2966.02 Hz -> Syllable: a
Pitch: 2960.84 Hz -> Syllable: heart
Pitch: 2958.73 Hz -> Syllable: of
Pitch: 2474.34 Hz -> Syllable: sto
Pitch: 2479.96 Hz -> Syllable: ne
Pitch: 2482.69 Hz -> Syllable: Ye
Pitch: 1322.15 Hz -> Syllable: ah
Pitch: 581.10 Hz -> Syllable: I
Pitch: 1986.10 Hz -> Syllable: walk
Pitch: 2201.76 Hz -> Syllable: the
Pitch: 1968.33 Hz -> Syllable: se
Pitch: 1978.56 Hz -> Syllable: streets
Pitch: 1992.02 Hz -> Syllable: with
Pitch: 1989.88 Hz -> Syllable: a
Pitch: 2971.53 Hz -> Syllable: heart
Pitch: 2965.32 Hz -> Syllable: of
Pitch: 2959.23 Hz -> Syllable: sto
Pitch: 2954.09 Hz -> Syllable: ne
Pitch: 1970.19 Hz -> Syllable: Lost
Pitch: 1971.42 Hz -> Syllable: in
Pitch: 1104.69 Hz -> Syllable: the
Pitch: 1116.75 Hz -> Syllable: crowd
Pitch: 365.24 Hz -> Syllable: but
Pitch: 304.37 Hz -> Syllable: still
Pitch: 728.20 Hz -> Syllable: a
Pitch: 1959.08 Hz -> Syllable: lo
Pitch: 1959.07 Hz -> Syllable: ne
Pitch: 1969.94 Hz -> Syllable: Oh
Pitch: 1973.21 Hz -> Syllable: lost
Pitch: 1107.48 Hz -> Syllable: in
Pitch: 2985.34 Hz -> Syllable: the
Pitch: 2971.96 Hz -> Syllable: crowd
Pitch: 2954.80 Hz -> Syllable: but
Pitch: 1967.90 Hz -> Syllable: still
Pitch: 1967.86 Hz -> Syllable: a
Pitch: 1105.98 Hz -> Syllable: lo
Pitch: 778.72 Hz -> Syllable: ne
Pitch: 396.97 Hz -> Syllable: Oh
Pitch: 1966.64 Hz -> Syllable: the
Pitch: 1981.39 Hz -> Syllable: blues
Pitch: 1108.58 Hz -> Syllable: they
Pitch: 584.63 Hz -> Syllable: got
Pitch: 1106.41 Hz -> Syllable: a
Pitch: 588.80 Hz -> Syllable: hold
Pitch: 237.34 Hz -> Syllable: on
Pitch: 2650.50 Hz -> Syllable: me
Pitch: 296.04 Hz -> Syllable: Yes
Pitch: 1742.80 Hz -> Syllable: the
Pitch: 1741.29 Hz -> Syllable: blues
Pitch: 1748.95 Hz -> Syllable: they
Pitch: 1766.72 Hz -> Syllable: got
Pitch: 1777.59 Hz -> Syllable: a
Pitch: 2958.17 Hz -> Syllable: hold
Pitch: 2464.69 Hz -> Syllable: on
Pitch: 2477.78 Hz -> Syllable: me
Pitch: 2485.67 Hz -> Syllable: Ca
Pitch: 2487.97 Hz -> Syllable: n't
Pitch: 2966.93 Hz -> Syllable: sha
Pitch: 2461.83 Hz -> Syllable: ke
Pitch: 873.37 Hz -> Syllable: 'em
Pitch: 876.32 Hz -> Syllable: loo
Pitch: 878.06 Hz -> Syllable: se
Pitch: 881.32 Hz -> Syllable: no
Pitch: 878.41 Hz -> Syllable: mat
Pitch: 880.79 Hz -> Syllable: ter
Pitch: 1756.45 Hz -> Syllable: how
Pitch: 887.00 Hz -> Syllable: I
Pitch: 878.72 Hz -> Syllable: plead
Pitch: 2615.58 Hz -> Syllable: Oh
Pitch: 1758.49 Hz -> Syllable: ca
Pitch: 1776.02 Hz -> Syllable: n't
Pitch: 1775.65 Hz -> Syllable: sha
Pitch: 1776.07 Hz -> Syllable: ke
Pitch: 1776.83 Hz -> Syllable: 'em
Pitch: 1779.68 Hz -> Syllable: loo
Pitch: 1744.13 Hz -> Syllable: se
Pitch: 1752.68 Hz -> Syllable: no
Pitch: 1759.90 Hz -> Syllable: mat
Pitch: 885.93 Hz -> Syllable: ter
Pitch: 881.30 Hz -> Syllable: how
Pitch: 877.76 Hz -> Syllable: I
Pitch: 418.17 Hz -> Syllable: plead
Pitch: 885.71 Hz -> Syllable: The
Pitch: 1784.13 Hz -> Syllable: nights
Pitch: 1786.53 Hz -> Syllable: a
Pitch: 1778.47 Hz -> Syllable: re
Pitch: 1987.17 Hz -> Syllable: long
Pitch: 878.10 Hz -> Syllable: and
Pitch: 1763.64 Hz -> Syllable: the
Pitch: 2972.97 Hz -> Syllable: days
Pitch: 2959.10 Hz -> Syllable: a
Pitch: 2449.85 Hz -> Syllable: re
Pitch: 1776.49 Hz -> Syllable: gray
Pitch: 1772.47 Hz -> Syllable: Ye
Pitch: 2004.80 Hz -> Syllable: ah
Pitch: 2004.39 Hz -> Syllable: the
Pitch: 832.67 Hz -> Syllable: nights
Pitch: 3328.79 Hz -> Syllable: a
Pitch: 3324.23 Hz -> Syllable: re
Pitch: 3324.04 Hz -> Syllable: long
Pitch: 2777.46 Hz -> Syllable: and
Pitch: 2778.14 Hz -> Syllable: the
Pitch: 2228.01 Hz -> Syllable: days
Pitch: 2249.23 Hz -> Syllable: a
Pitch: 3002.75 Hz -> Syllable: re
Pitch: 2994.49 Hz -> Syllable: gray
Pitch: 2979.03 Hz -> Syllable: Drea
Pitch: 1966.29 Hz -> Syllable: min
Pitch: 1971.92 Hz -> Syllable: of
Pitch: 1990.27 Hz -> Syllable: lo
Pitch: 2001.88 Hz -> Syllable: ve
Pitch: 830.32 Hz -> Syllable: that
Pitch: 832.75 Hz -> Syllable: slip
Pitch: 870.33 Hz -> Syllable: ped
Pitch: 1962.05 Hz -> Syllable: a
Pitch: 1052.21 Hz -> Syllable: way
Pitch: 1056.60 Hz -> Syllable: Oh
Pitch: 902.05 Hz -> Syllable: drea
Pitch: 1991.19 Hz -> Syllable: min
Pitch: 2965.79 Hz -> Syllable: of
Pitch: 2461.36 Hz -> Syllable: lo
Pitch: 2464.45 Hz -> Syllable: ve
Pitch: 2972.51 Hz -> Syllable: that
Pitch: 2979.07 Hz -> Syllable: slip
Pitch: 1990.86 Hz -> Syllable: ped
Pitch: 2000.42 Hz -> Syllable: a
Pitch: 419.65 Hz -> Syllable: way
Pitch: 2009.27 Hz -> Syllable: I
Pitch: 1992.89 Hz -> Syllable: sing
Pitch: 2247.22 Hz -> Syllable: my
Pitch: 2246.41 Hz -> Syllable: song
Pitch: 2247.53 Hz -> Syllable: in
Pitch: 2000.88 Hz -> Syllable: a
Pitch: 2970.44 Hz -> Syllable: lo
Pitch: 2974.44 Hz -> Syllable: ne
Pitch: 2985.80 Hz -> Syllable: ly
Pitch: 2990.49 Hz -> Syllable: bar
Pitch: 2481.82 Hz -> Syllable: Ye
Pitch: 1987.44 Hz -> Syllable: ah
Pitch: 1960.64 Hz -> Syllable: I
Pitch: 869.62 Hz -> Syllable: sing
Pitch: 490.77 Hz -> Syllable: my
Pitch: 493.63 Hz -> Syllable: song
Pitch: 877.18 Hz -> Syllable: in
Pitch: 874.36 Hz -> Syllable: a
Pitch: 1967.50 Hz -> Syllable: lo
Pitch: 874.93 Hz -> Syllable: ne
Pitch: 879.65 Hz -> Syllable: ly
Pitch: 1969.04 Hz -> Syllable: bar
Pitch: 1970.34 Hz -> Syllable: Tel
Pitch: 1972.50 Hz -> Syllable: lin
Pitch: 883.06 Hz -> Syllable: my
Pitch: 827.97 Hz -> Syllable: sto
Pitch: 2477.61 Hz -> Syllable: ry
Pitch: 583.77 Hz -> Syllable: through
Pitch: 582.56 Hz -> Syllable: this
Pitch: 827.71 Hz -> Syllable: old
Pitch: 863.93 Hz -> Syllable: gui
Pitch: 827.84 Hz -> Syllable: tar
Pitch: 1994.48 Hz -> Syllable: Oh
Pitch: 1991.71 Hz -> Syllable: tel
Pitch: 1980.58 Hz -> Syllable: lin
Pitch: 878.30 Hz -> Syllable: my
Pitch: 876.98 Hz -> Syllable: sto
Pitch: 2613.54 Hz -> Syllable: ry
Pitch: 1753.67 Hz -> Syllable: through
Pitch: 1753.58 Hz -> Syllable: this
Pitch: 1761.77 Hz -> Syllable: old
Pitch: 1773.15 Hz -> Syllable: gui
Pitch: 1777.86 Hz -> Syllable: tar
Pitch: 2618.47 Hz -> Syllable: Peo
Pitch: 3936.77 Hz -> Syllable: ple
Pitch: 3942.11 Hz -> Syllable: co
Pitch: 2640.76 Hz -> Syllable: me
Pitch: 3316.73 Hz -> Syllable: and
Pitch: 2637.68 Hz -> Syllable: go
Pitch: 2624.19 Hz -> Syllable: but
Pitch: 2602.22 Hz -> Syllable: the
Pitch: 2625.51 Hz -> Syllable: blues
Pitch: 2617.75 Hz -> Syllable: re
Pitch: 2613.60 Hz -> Syllable: main
Pitch: 3280.44 Hz -> Syllable: Ye
Pitch: 2626.53 Hz -> Syllable: ah
Pitch: 2647.12 Hz -> Syllable: peo
Pitch: 2656.77 Hz -> Syllable: ple
Pitch: 1333.38 Hz -> Syllable: co
Pitch: 3338.62 Hz -> Syllable: me
Pitch: 3304.52 Hz -> Syllable: and
Pitch: 2194.59 Hz -> Syllable: go
Pitch: 2201.89 Hz -> Syllable: but
Pitch: 2224.49 Hz -> Syllable: the
Pitch: 2236.90 Hz -> Syllable: blues
Pitch: 2244.22 Hz -> Syllable: re
Pitch: 2239.14 Hz -> Syllable: main
Pitch: 2218.69 Hz -> Syllable: A
Pitch: 2214.54 Hz -> Syllable: cons
Pitch: 1336.46 Hz -> Syllable: tant
Pitch: 1325.66 Hz -> Syllable: com
Pitch: 1321.58 Hz -> Syllable: pa
Pitch: 1314.66 Hz -> Syllable: nion
Pitch: 1324.57 Hz -> Syllable: through
Pitch: 2671.89 Hz -> Syllable: joy
Pitch: 1780.28 Hz -> Syllable: and
Pitch: 1321.08 Hz -> Syllable: pain
Pitch: 1318.44 Hz -> Syllable: Oh
Pitch: 1753.36 Hz -> Syllable: a
Pitch: 1759.52 Hz -> Syllable: cons
Pitch: 2228.33 Hz -> Syllable: tant
Pitch: 2220.85 Hz -> Syllable: com
Pitch: 2455.48 Hz -> Syllable: pa
Pitch: 2451.68 Hz -> Syllable: nion
Pitch: 1976.63 Hz -> Syllable: through
Pitch: 1999.83 Hz -> Syllable: joy
Pitch: 2009.22 Hz -> Syllable: and
Pitch: 1310.18 Hz -> Syllable: pain
Pitch: 580.27 Hz -> Syllable: Oh
Pitch: 2799.45 Hz -> Syllable: the
Pitch: 2808.75 Hz -> Syllable: blues
Pitch: 2244.14 Hz -> Syllable: they
Pitch: 2226.25 Hz -> Syllable: got
Pitch: 2210.94 Hz -> Syllable: a
Pitch: 2208.32 Hz -> Syllable: hold
Pitch: 2227.25 Hz -> Syllable: on
Pitch: 2230.61 Hz -> Syllable: me
Pitch: 2005.82 Hz -> Syllable: Yes
Pitch: 2000.70 Hz -> Syllable: the
Pitch: 1989.52 Hz -> Syllable: blues
Pitch: 1979.90 Hz -> Syllable: they
Pitch: 1754.98 Hz -> Syllable: got
Pitch: 1324.36 Hz -> Syllable: a
Pitch: 279.41 Hz -> Syllable: hold
Pitch: 880.75 Hz -> Syllable: on
Pitch: 1291.88 Hz -> Syllable: me
Pitch: 1324.32 Hz -> Syllable: Ca
Pitch: 1311.58 Hz -> Syllable: n't
Pitch: 869.28 Hz -> Syllable: sha
Pitch: 1099.39 Hz -> Syllable: ke
Pitch: 2949.13 Hz -> Syllable: 'em
Pitch: 2958.69 Hz -> Syllable: loo
Pitch: 2983.62 Hz -> Syllable: se
Pitch: 2999.86 Hz -> Syllable: no
Pitch: 3005.04 Hz -> Syllable: mat
Pitch: 1990.88 Hz -> Syllable: ter
Pitch: 1979.08 Hz -> Syllable: how
Pitch: 579.97 Hz -> Syllable: I
Pitch: 562.49 Hz -> Syllable: plead
Pitch: 1974.50 Hz -> Syllable: Oh
Pitch: 1976.56 Hz -> Syllable: ca
Pitch: 1994.02 Hz -> Syllable: n't
Pitch: 1992.61 Hz -> Syllable: sha
Pitch: 1993.50 Hz -> Syllable: ke
Pitch: 421.29 Hz -> Syllable: 'em
Pitch: 1969.51 Hz -> Syllable: loo
Pitch: 2472.79 Hz -> Syllable: se
Pitch: 2480.89 Hz -> Syllable: no
Pitch: 2487.66 Hz -> Syllable: mat
Pitch: 2481.00 Hz -> Syllable: ter
Pitch: 1110.49 Hz -> Syllable: how
Pitch: 1957.52 Hz -> Syllable: I
Pitch: 1959.48 Hz -> Syllable: plead
Pitch: 1976.44 Hz -> Syllable: la
Pitch: 837.77 Hz -> Syllable: la
Pitch: 836.03 Hz -> Syllable: la
Pitch: 550.94 Hz -> Syllable: la
Pitch: 555.12 Hz -> Syllable: la
Pitch: 1290.65 Hz -> Syllable: la
Pitch: 1109.31 Hz -> Syllable: la
Pitch: 2958.81 Hz -> Syllable: la
Pitch: 2949.11 Hz -> Syllable: la
Pitch: 2926.55 Hz -> Syllable: la
Pitch: 2926.14 Hz -> Syllable: la
Pitch: 2939.80 Hz -> Syllable: la
Pitch: 2478.93 Hz -> Syllable: la
Pitch: 2483.71 Hz -> Syllable: la
Pitch: 581.83 Hz -> Syllable: la
Pitch: 1971.07 Hz -> Syllable: la
Pitch: 540.74 Hz -> Syllable: la
Pitch: 826.05 Hz -> Syllable: la
Pitch: 1969.99 Hz -> Syllable: la
Pitch: 1970.85 Hz -> Syllable: la
Pitch: 1973.18 Hz -> Syllable: la
Pitch: 1301.84 Hz -> Syllable: la
Pitch: 2657.37 Hz -> Syllable: la
Pitch: 2651.12 Hz -> Syllable: la
Pitch: 1753.24 Hz -> Syllable: la
Pitch: 1743.48 Hz -> Syllable: la
Pitch: 1742.55 Hz -> Syllable: la
Pitch: 1753.21 Hz -> Syllable: la
Pitch: 1766.15 Hz -> Syllable: la
Pitch: 2987.86 Hz -> Syllable: la
Pitch: 2981.54 Hz -> Syllable: la
Pitch: 2961.02 Hz -> Syllable: la
Pitch: 2955.80 Hz -> Syllable: la
Pitch: 2454.82 Hz -> Syllable: la
Pitch: 878.23 Hz -> Syllable: la
Pitch: 878.95 Hz -> Syllable: la
Pitch: 880.22 Hz -> Syllable: la
Pitch: 223.04 Hz -> Syllable: la
Pitch: 893.14 Hz -> Syllable: la
Pitch: 282.28 Hz -> Syllable: la
Pitch: 819.73 Hz -> Syllable: la
Pitch: 872.67 Hz -> Syllable: la
Pitch: 873.42 Hz -> Syllable: la
Pitch: 578.51 Hz -> Syllable: la
Pitch: 576.04 Hz -> Syllable: la
Pitch: 2650.91 Hz -> Syllable: la
Pitch: 2634.58 Hz -> Syllable: la
Pitch: 2619.12 Hz -> Syllable: la
Pitch: 1753.84 Hz -> Syllable: la
Pitch: 1770.39 Hz -> Syllable: la
Pitch: 1779.46 Hz -> Syllable: la
Pitch: 2230.26 Hz -> Syllable: la
Pitch: 1777.86 Hz -> Syllable: la
Pitch: 881.34 Hz -> Syllable: la
Pitch: 1767.37 Hz -> Syllable: la
Pitch: 1761.34 Hz -> Syllable: la
Pitch: 834.08 Hz -> Syllable: la
Pitch: 873.63 Hz -> Syllable: la
Pitch: 1777.81 Hz -> Syllable: la
Pitch: 877.08 Hz -> Syllable: la
Pitch: 887.32 Hz -> Syllable: la
Pitch: 891.71 Hz -> Syllable: la
Pitch: 890.87 Hz -> Syllable: la
Pitch: 889.64 Hz -> Syllable: la
Pitch: 1101.50 Hz -> Syllable: la
Pitch: 1968.29 Hz -> Syllable: la
Pitch: 1306.32 Hz -> Syllable: la
Pitch: 1475.23 Hz -> Syllable: la
Pitch: 1778.61 Hz -> Syllable: la
Pitch: 1771.10 Hz -> Syllable: la
Pitch: 1765.21 Hz -> Syllable: la
Pitch: 1777.78 Hz -> Syllable: la
Pitch: 1781.68 Hz -> Syllable: la
Pitch: 1784.25 Hz -> Syllable: la
Pitch: 895.43 Hz -> Syllable: la
Pitch: 1723.81 Hz -> Syllable: la
Pitch: 1754.63 Hz -> Syllable: la
Pitch: 2405.60 Hz -> Syllable: la
Pitch: 2218.23 Hz -> Syllable: la
Pitch: 1762.25 Hz -> Syllable: la
Pitch: 1766.73 Hz -> Syllable: la
Pitch: 1119.72 Hz -> Syllable: la
Pitch: 1785.89 Hz -> Syllable: la
Pitch: 1777.71 Hz -> Syllable: la
Pitch: 1104.51 Hz -> Syllable: la
Pitch: 923.02 Hz -> Syllable: la
Pitch: 928.33 Hz -> Syllable: la
Pitch: 935.54 Hz -> Syllable: la
Pitch: 877.63 Hz -> Syllable: la
Pitch: 879.66 Hz -> Syllable: la
Pitch: 875.13 Hz -> Syllable: la
Pitch: 872.57 Hz -> Syllable: la
Pitch: 1102.97 Hz -> Syllable: la
Pitch: 1107.35 Hz -> Syllable: la
Pitch: 1109.85 Hz -> Syllable: la
Pitch: 1119.17 Hz -> Syllable: la
Pitch: 1121.31 Hz -> Syllable: la
Pitch: 1104.30 Hz -> Syllable: la
Pitch: 1098.67 Hz -> Syllable: la
Pitch: 1096.12 Hz -> Syllable: la
Pitch: 1099.36 Hz -> Syllable: la
Pitch: 926.70 Hz -> Syllable: la
Pitch: 881.89 Hz -> Syllable: la
Pitch: 874.27 Hz -> Syllable: la
Pitch: 880.39 Hz -> Syllable: la
Pitch: 1437.98 Hz -> Syllable: la
Pitch: 1110.63 Hz -> Syllable: la
Pitch: 1109.79 Hz -> Syllable: la
Pitch: 1115.83 Hz -> Syllable: la
Pitch: 882.12 Hz -> Syllable: la
Pitch: 901.38 Hz -> Syllable: la
Pitch: 887.70 Hz -> Syllable: la
Pitch: 877.99 Hz -> Syllable: la
Pitch: 869.00 Hz -> Syllable: la
Pitch: 1108.43 Hz -> Syllable: la
Pitch: 1107.87 Hz -> Syllable: la
Pitch: 898.05 Hz -> Syllable: la
Pitch: 892.01 Hz -> Syllable: la
Pitch: 740.28 Hz -> Syllable: la
Pitch: 742.92 Hz -> Syllable: la
Pitch: 741.57 Hz -> Syllable: la
Pitch: 739.78 Hz -> Syllable: la
Pitch: 864.37 Hz -> Syllable: la
Pitch: 1107.13 Hz -> Syllable: la
Pitch: 1107.70 Hz -> Syllable: la
Pitch: 891.72 Hz -> Syllable: la
Pitch: 890.37 Hz -> Syllable: la
Pitch: 892.68 Hz -> Syllable: la
Pitch: 1110.36 Hz -> Syllable: la
Pitch: 1119.33 Hz -> Syllable: la
Pitch: 1117.96 Hz -> Syllable: la
Pitch: 1118.57 Hz -> Syllable: la
Pitch: 746.60 Hz -> Syllable: la
Pitch: 397.44 Hz -> Syllable: la
Pitch: 881.07 Hz -> Syllable: la
Pitch: 1421.97 Hz -> Syllable: la
Pitch: 1476.57 Hz -> Syllable: la
Pitch: 1112.49 Hz -> Syllable: la
Pitch: 1489.12 Hz -> Syllable: la
Pitch: 1105.86 Hz -> Syllable: la
Pitch: 369.28 Hz -> Syllable: la
Pitch: 370.55 Hz -> Syllable: la
Pitch: 370.78 Hz -> Syllable: la
Pitch: 740.29 Hz -> Syllable: la
Pitch: 731.83 Hz -> Syllable: la
Pitch: 890.97 Hz -> Syllable: la
Pitch: 1758.38 Hz -> Syllable: la
Pitch: 1496.36 Hz -> Syllable: la
Pitch: 1106.10 Hz -> Syllable: la
Pitch: 1107.85 Hz -> Syllable: la
Pitch: 1113.08 Hz -> Syllable: la
Pitch: 1110.67 Hz -> Syllable: la
Pitch: 740.22 Hz -> Syllable: la
Pitch: 733.70 Hz -> Syllable: la
Pitch: 935.62 Hz -> Syllable: la
Pitch: 751.88 Hz -> Syllable: la
Pitch: 376.08 Hz -> Syllable: la
Pitch: 377.78 Hz -> Syllable: la
Pitch: 377.38 Hz -> Syllable: la
Pitch: 441.00 Hz -> Syllable: la
Pitch: 883.04 Hz -> Syllable: la
Pitch: 888.12 Hz -> Syllable: la
Pitch: 743.92 Hz -> Syllable: la
Pitch: 364.52 Hz -> Syllable: la
Pitch: 411.19 Hz -> Syllable: la
Pitch: 2927.65 Hz -> Syllable: la
Pitch: 1987.86 Hz -> Syllable: la
Pitch: 1840.03 Hz -> Syllable: la
Pitch: 1774.42 Hz -> Syllable: la
Pitch: 1779.01 Hz -> Syllable: la
Pitch: 1777.60 Hz -> Syllable: la
Pitch: 1106.65 Hz -> Syllable: la
Pitch: 1088.53 Hz -> Syllable: la
Pitch: 902.89 Hz -> Syllable: la
Pitch: 1117.99 Hz -> Syllable: la
Pitch: 1126.40 Hz -> Syllable: la
Pitch: 1129.47 Hz -> Syllable: la
Pitch: 883.62 Hz -> Syllable: la
Pitch: 881.53 Hz -> Syllable: la
Pitch: 886.46 Hz -> Syllable: la
Pitch: 1186.44 Hz -> Syllable: la
Pitch: 887.81 Hz -> Syllable: la
Pitch: 883.87 Hz -> Syllable: la
Pitch: 873.04 Hz -> Syllable: la
Pitch: 893.64 Hz -> Syllable: la
Pitch: 894.97 Hz -> Syllable: la
Pitch: 894.59 Hz -> Syllable: la
Pitch: 889.24 Hz -> Syllable: la
Pitch: 886.78 Hz -> Syllable: la
Pitch: 880.86 Hz -> Syllable: la
Pitch: 880.61 Hz -> Syllable: la
Pitch: 744.12 Hz -> Syllable: la
Pitch: 585.59 Hz -> Syllable: la
Pitch: 583.59 Hz -> Syllable: la
Pitch: 1723.26 Hz -> Syllable: la
Pitch: 1264.04 Hz -> Syllable: la
Pitch: 891.78 Hz -> Syllable: la
Pitch: 740.15 Hz -> Syllable: la
Pitch: 737.43 Hz -> Syllable: la
Pitch: 739.83 Hz -> Syllable: la
Pitch: 872.58 Hz -> Syllable: la
Pitch: 869.69 Hz -> Syllable: la
Pitch: 1178.36 Hz -> Syllable: la
Pitch: 1182.82 Hz -> Syllable: la
Pitch: 1182.29 Hz -> Syllable: la
Pitch: 891.54 Hz -> Syllable: la
Pitch: 883.97 Hz -> Syllable: la
Pitch: 584.99 Hz -> Syllable: la
Pitch: 582.92 Hz -> Syllable: la
Pitch: 729.40 Hz -> Syllable: la
Pitch: 733.78 Hz -> Syllable: la
Pitch: 735.17 Hz -> Syllable: la
Pitch: 889.62 Hz -> Syllable: la
Pitch: 891.77 Hz -> Syllable: la
Pitch: 883.32 Hz -> Syllable: la
Pitch: 1175.41 Hz -> Syllable: la
Pitch: 1177.86 Hz -> Syllable: la
Pitch: 887.86 Hz -> Syllable: la
Pitch: 887.36 Hz -> Syllable: la
Pitch: 888.34 Hz -> Syllable: la
Pitch: 732.64 Hz -> Syllable: la
Pitch: 735.30 Hz -> Syllable: la
Pitch: 586.36 Hz -> Syllable: la
Pitch: 872.36 Hz -> Syllable: la
Pitch: 1438.51 Hz -> Syllable: la
Pitch: 2943.82 Hz -> Syllable: la
Pitch: 1178.79 Hz -> Syllable: la
Pitch: 891.35 Hz -> Syllable: la
Pitch: 880.05 Hz -> Syllable: la
Pitch: 872.84 Hz -> Syllable: la
Pitch: 886.33 Hz -> Syllable: la
Pitch: 887.05 Hz -> Syllable: la
Pitch: 893.94 Hz -> Syllable: la
Pitch: 866.95 Hz -> Syllable: la
Pitch: 865.74 Hz -> Syllable: la
Pitch: 874.01 Hz -> Syllable: la
Pitch: 444.65 Hz -> Syllable: la
Pitch: 368.93 Hz -> Syllable: la
Pitch: 303.05 Hz -> Syllable: la
Pitch: 728.17 Hz -> Syllable: la
Pitch: 726.48 Hz -> Syllable: la
Pitch: 869.19 Hz -> Syllable: la
Pitch: 882.45 Hz -> Syllable: la
Pitch: 862.35 Hz -> Syllable: la
Pitch: 871.93 Hz -> Syllable: la
Pitch: 883.67 Hz -> Syllable: la
Pitch: 876.39 Hz -> Syllable: la
Pitch: 874.10 Hz -> Syllable: la
Pitch: 725.32 Hz -> Syllable: la
Pitch: 726.69 Hz -> Syllable: la
Pitch: 858.70 Hz -> Syllable: la
Pitch: 733.61 Hz -> Syllable: la
Pitch: 395.26 Hz -> Syllable: la
Pitch: 581.25 Hz -> Syllable: la
Pitch: 1412.26 Hz -> Syllable: la
Pitch: 1410.09 Hz -> Syllable: la
Pitch: 875.29 Hz -> Syllable: la
Pitch: 721.29 Hz -> Syllable: la
Pitch: 723.16 Hz -> Syllable: la
Pitch: 590.27 Hz -> Syllable: la
Pitch: 293.14 Hz -> Syllable: la
Pitch: 590.32 Hz -> Syllable: la
Pitch: 589.84 Hz -> Syllable: la
Pitch: 592.90 Hz -> Syllable: la
Pitch: 751.72 Hz -> Syllable: la
Pitch: 874.47 Hz -> Syllable: la
Pitch: 879.39 Hz -> Syllable: la
Pitch: 887.76 Hz -> Syllable: la
Pitch: 885.61 Hz -> Syllable: la
Pitch: 872.49 Hz -> Syllable: la
Pitch: 873.30 Hz -> Syllable: la
Pitch: 879.85 Hz -> Syllable: la
Pitch: 881.84 Hz -> Syllable: la
Pitch: 874.76 Hz -> Syllable: la
Pitch: 582.84 Hz -> Syllable: la
Pitch: 295.75 Hz -> Syllable: la
Pitch: 292.44 Hz -> Syllable: la
Pitch: 370.28 Hz -> Syllable: la
Pitch: 292.52 Hz -> Syllable: la
Pitch: 886.27 Hz -> Syllable: la
Pitch: 884.20 Hz -> Syllable: la
Pitch: 882.97 Hz -> Syllable: la
Pitch: 595.00 Hz -> Syllable: la
Pitch: 742.15 Hz -> Syllable: la
Pitch: 3345.59 Hz -> Syllable: la
Pitch: 2229.68 Hz -> Syllable: la
Pitch: 1248.88 Hz -> Syllable: la
Pitch: 884.23 Hz -> Syllable: la
Pitch: 880.21 Hz -> Syllable: la
Pitch: 879.78 Hz -> Syllable: la
Pitch: 885.05 Hz -> Syllable: la
Pitch: 876.00 Hz -> Syllable: la
Pitch: 885.40 Hz -> Syllable: la
Pitch: 888.11 Hz -> Syllable: la
Pitch: 883.72 Hz -> Syllable: la
Pitch: 667.36 Hz -> Syllable: la
Pitch: 366.54 Hz -> Syllable: la
Pitch: 330.41 Hz -> Syllable: la
Pitch: 492.59 Hz -> Syllable: la
Pitch: 492.50 Hz -> Syllable: la
Pitch: 493.59 Hz -> Syllable: la
Pitch: 626.58 Hz -> Syllable: la
Pitch: 894.93 Hz -> Syllable: la
Pitch: 1651.64 Hz -> Syllable: la
Pitch: 1650.15 Hz -> Syllable: la
Pitch: 1651.42 Hz -> Syllable: la
Pitch: 1654.66 Hz -> Syllable: la
Pitch: 1254.90 Hz -> Syllable: la
Pitch: 1261.18 Hz -> Syllable: la
Pitch: 1260.01 Hz -> Syllable: la
Pitch: 1253.03 Hz -> Syllable: la
Pitch: 832.93 Hz -> Syllable: la
Pitch: 828.98 Hz -> Syllable: la
Pitch: 2008.83 Hz -> Syllable: la
Pitch: 3673.15 Hz -> Syllable: la
Pitch: 3668.37 Hz -> Syllable: la
Pitch: 1264.34 Hz -> Syllable: la
Pitch: 1259.66 Hz -> Syllable: la
Pitch: 829.93 Hz -> Syllable: la
Pitch: 828.60 Hz -> Syllable: la
Pitch: 1671.84 Hz -> Syllable: la
Pitch: 829.12 Hz -> Syllable: la
Pitch: 831.11 Hz -> Syllable: la
Pitch: 846.01 Hz -> Syllable: la
Pitch: 830.49 Hz -> Syllable: la
Pitch: 835.85 Hz -> Syllable: la
Pitch: 829.72 Hz -> Syllable: la
Pitch: 832.01 Hz -> Syllable: la
Pitch: 833.28 Hz -> Syllable: la
Pitch: 835.35 Hz -> Syllable: la
Pitch: 836.34 Hz -> Syllable: la
Pitch: 840.47 Hz -> Syllable: la
Pitch: 850.00 Hz -> Syllable: la
Pitch: 1057.81 Hz -> Syllable: la
Pitch: 1255.52 Hz -> Syllable: la
Pitch: 1249.89 Hz -> Syllable: la
Pitch: 835.85 Hz -> Syllable: la
Pitch: 417.31 Hz -> Syllable: la
Pitch: 417.42 Hz -> Syllable: la
Pitch: 837.84 Hz -> Syllable: la
Pitch: 835.24 Hz -> Syllable: la
Pitch: 581.81 Hz -> Syllable: la
Pitch: 416.18 Hz -> Syllable: la
Pitch: 1676.12 Hz -> Syllable: la
Pitch: 1457.53 Hz -> Syllable: la
Pitch: 1236.74 Hz -> Syllable: la
Pitch: 820.08 Hz -> Syllable: la
Pitch: 819.87 Hz -> Syllable: la
Pitch: 826.48 Hz -> Syllable: la
Pitch: 835.95 Hz -> Syllable: la
Pitch: 833.31 Hz -> Syllable: la
Pitch: 830.24 Hz -> Syllable: la
Pitch: 1250.16 Hz -> Syllable: la
Pitch: 828.24 Hz -> Syllable: la
Pitch: 827.84 Hz -> Syllable: la
Pitch: 833.74 Hz -> Syllable: la
Pitch: 829.34 Hz -> Syllable: la
Pitch: 421.23 Hz -> Syllable: la
Pitch: 830.83 Hz -> Syllable: la
Pitch: 826.73 Hz -> Syllable: la
Pitch: 815.79 Hz -> Syllable: la
Pitch: 418.06 Hz -> Syllable: la
Pitch: 417.43 Hz -> Syllable: la
Pitch: 830.08 Hz -> Syllable: la
Pitch: 1033.42 Hz -> Syllable: la
Pitch: 1262.99 Hz -> Syllable: la
Pitch: 1247.00 Hz -> Syllable: la
Pitch: 1259.53 Hz -> Syllable: la
Pitch: 1238.06 Hz -> Syllable: la
Pitch: 1232.88 Hz -> Syllable: la
Pitch: 584.37 Hz -> Syllable: la
Pitch: 829.41 Hz -> Syllable: la
Pitch: 830.25 Hz -> Syllable: la
Pitch: 1410.74 Hz -> Syllable: la
Pitch: 827.11 Hz -> Syllable: la
Pitch: 1038.54 Hz -> Syllable: la
Pitch: 825.68 Hz -> Syllable: la
Pitch: 827.36 Hz -> Syllable: la
Pitch: 414.18 Hz -> Syllable: la
Pitch: 417.15 Hz -> Syllable: la
Pitch: 418.90 Hz -> Syllable: la
Pitch: 419.87 Hz -> Syllable: la
Pitch: 419.70 Hz -> Syllable: la
Pitch: 833.32 Hz -> Syllable: la
Pitch: 858.95 Hz -> Syllable: la
Pitch: 1034.93 Hz -> Syllable: la
Pitch: 1043.99 Hz -> Syllable: la
Pitch: 1042.34 Hz -> Syllable: la
Pitch: 1042.29 Hz -> Syllable: la
Pitch: 1044.84 Hz -> Syllable: la
Pitch: 1044.98 Hz -> Syllable: la
Pitch: 1040.57 Hz -> Syllable: la
Pitch: 426.68 Hz -> Syllable: la
Pitch: 296.36 Hz -> Syllable: la
Pitch: 411.60 Hz -> Syllable: la
Pitch: 843.07 Hz -> Syllable: la
Pitch: 840.23 Hz -> Syllable: la
Pitch: 831.45 Hz -> Syllable: la
Pitch: 835.46 Hz -> Syllable: la
Pitch: 837.46 Hz -> Syllable: la
Pitch: 837.11 Hz -> Syllable: la
Pitch: 837.59 Hz -> Syllable: la
Pitch: 1635.86 Hz -> Syllable: la
Pitch: 2264.04 Hz -> Syllable: la
Pitch: 3230.57 Hz -> Syllable: la
Pitch: 3392.47 Hz -> Syllable: la
Pitch: 1047.71 Hz -> Syllable: la
Pitch: 1041.58 Hz -> Syllable: la
Pitch: 1044.31 Hz -> Syllable: la
Pitch: 1049.13 Hz -> Syllable: la
Pitch: 1046.88 Hz -> Syllable: la
Pitch: 1045.00 Hz -> Syllable: la
Pitch: 1046.03 Hz -> Syllable: la
Pitch: 1039.78 Hz -> Syllable: la
Pitch: 846.81 Hz -> Syllable: la
Pitch: 833.12 Hz -> Syllable: la
Pitch: 829.19 Hz -> Syllable: la
Pitch: 829.40 Hz -> Syllable: la
Pitch: 839.24 Hz -> Syllable: la
Pitch: 840.09 Hz -> Syllable: la
Pitch: 837.50 Hz -> Syllable: la
Pitch: 836.61 Hz -> Syllable: la
Pitch: 840.16 Hz -> Syllable: la
Pitch: 848.44 Hz -> Syllable: la
Pitch: 825.29 Hz -> Syllable: la
Pitch: 833.36 Hz -> Syllable: la
Pitch: 841.04 Hz -> Syllable: la
Pitch: 840.92 Hz -> Syllable: la
Pitch: 837.81 Hz -> Syllable: la
Pitch: 839.12 Hz -> Syllable: la
Pitch: 580.24 Hz -> Syllable: la
Pitch: 1377.94 Hz -> Syllable: la
Pitch: 1671.77 Hz -> Syllable: la
Pitch: 1263.27 Hz -> Syllable: la
Pitch: 841.37 Hz -> Syllable: la
Pitch: 842.19 Hz -> Syllable: la
Pitch: 840.45 Hz -> Syllable: la
Pitch: 837.03 Hz -> Syllable: la
Pitch: 835.49 Hz -> Syllable: la
Pitch: 689.15 Hz -> Syllable: la
Pitch: 832.07 Hz -> Syllable: la
Pitch: 837.04 Hz -> Syllable: la
Pitch: 844.71 Hz -> Syllable: la
Pitch: 702.78 Hz -> Syllable: la
Pitch: 557.82 Hz -> Syllable: la
Pitch: 557.67 Hz -> Syllable: la
Pitch: 830.72 Hz -> Syllable: la
Pitch: 828.56 Hz -> Syllable: la
Pitch: 838.79 Hz -> Syllable: la
Pitch: 555.80 Hz -> Syllable: la
Pitch: 692.62 Hz -> Syllable: la
Pitch: 843.31 Hz -> Syllable: la
Pitch: 840.30 Hz -> Syllable: la
Pitch: 838.57 Hz -> Syllable: la
Pitch: 832.52 Hz -> Syllable: la
Pitch: 827.23 Hz -> Syllable: la
Pitch: 1107.24 Hz -> Syllable: la
Pitch: 838.36 Hz -> Syllable: la
Pitch: 837.68 Hz -> Syllable: la
Pitch: 584.33 Hz -> Syllable: la
Pitch: 364.65 Hz -> Syllable: la
Pitch: 545.82 Hz -> Syllable: la
Pitch: 1476.70 Hz -> Syllable: la
Pitch: 549.41 Hz -> Syllable: la
Pitch: 551.24 Hz -> Syllable: la
Pitch: 556.38 Hz -> Syllable: la
Pitch: 555.99 Hz -> Syllable: la
Pitch: 838.75 Hz -> Syllable: la
Pitch: 841.43 Hz -> Syllable: la
Pitch: 829.83 Hz -> Syllable: la
Pitch: 1099.43 Hz -> Syllable: la
